# Original_Sin
Genesis-3-16
Romans-5-12
Romans-5-16
Romans-5-19
1-Corinthians-15-22
Acts-17-26
# Biblical_Cases
Hebrews-7-9
Hebrews-7-10 
Numbers-16-27
Numbers-16-32
Joshua-7-24
Joshua-7-25
Joshua-6-21
1-Samuel-2-31
1-Samuel-2-33
1-Samuel-2-36
1-Samuel-21-1
1-Samuel-15-2
1-Samuel-15-3
1-Samuel-15-33
2-Kings-17-2
2-Kings-17-4
2-Kings-23-26
Jeremiah-25-3
Jeremiah-25-4
Matthew-23-34
Matthew-23-35
Genesis-9-25
Genesis-12-14
Genesis-20-7
2-Samuel-24-17
Joshua-7-1
Joshua-7-11
# Divine_Justice
Exodus-20-5
Numbers-14-33
Leviticus-26-39
2-Kings-17-14
Ezekiel-18-4
# Iniquity
Leviticus-26-40
Nehemiah-9-2
# Not_Cited
Numbers-14-18
Deuteronomy-5-9
Exodus-34-7
# Personal_Responsibility  
Deuteronomy-24-16
Ezekiel-18-20
2-Chronicles-25-4
Jeremiah-31-30
2-Kings-14-6
Galatians-6-5
Galatians-6-7
1-Corinthians-3-8