Lover of ['Lover of ale.', 'Lover of peace and truth.']
Owen, John, ['Owen, John, 1616-1683.', 'Owen, John, 1616-1683, attributed name.', 'Owen, John, chaplain to Lord Grey of Ruthin.']
Taylor, Thomas, ['Taylor, Thomas, 1618-1682.', 'Taylor, Thomas, 1576-1632.']
Williams, John, ['Williams, John, minister.', 'Williams, John, Master of Arts.', 'Williams, John, 1636?-1709.', 'Williams, John, 1582-1650.']
Sharp, John, ['Sharp, John, of Froome, Somersetshire.', 'Sharp, John, 1645-1714.']
England and ['England and Wales. Parliament. House of Commons.', 'England and Wales. Parliament. aut', 'England and Wales. Parliament. House of Lords.', 'England and Wales. Parliament.', 'England and Wales. Army. Honourable Artillery Company of London.', 'England and Wales. Sovereign (1660-1685 : Charles II)']
Watson, Thomas, ['Watson, Thomas, d. 1686.', 'Watson, Thomas, 1513-1584.']
White, Thomas, ['White, Thomas, 1628-1698.', 'White, Thomas, 1593-1676.', 'White, Thomas, ca. 1550-1624.']
Wilson, John, ['Wilson, John, of Breedon, Leicestershire.', 'Wilson, John, ca. 1654-ca. 1719.']
Johnson, Robert, ['Johnson, Robert, d. 1670.', 'Johnson, Robert, chaplain to the Bishop of Lincoln.']
Hall, William, ['Hall, William, d. 1662.', 'Hall, William, d. 1718?']
Gore, John, ['Gore, John, Rector of Wendenlofts, Essex.', 'Gore, John, Rector of Wendenlofts, Essex. Winter sermon. aut', 'Gore, John, Rector of Wendenlofts, Essex, Summer sermon. aut', 'Gore, John, Rector of Wendenlofts, Essex. Oracle of God.', 'Gore, John, Rector of Wendenlofts, Essex. Winter sermon.', 'Gore, John, Rector of Wendenlofts, Essex. Way to prosper.', 'Gore, John, Rector of Wendenlofts, Essex. Way to be content.', 'Gore, John, Rector of Wendenlofts, Essex. Unknowne kindnesse.', 'Gore, John, Rector of Wendenlofts, Essex. Way to well-doing.', 'Gore, John, Rector of Wendenlofts, Essex. Summer sermon.', 'Gore, John, Rector of Wendenlofts, Essex. Poore mans hope.']
Goodwin, Thomas, ['Goodwin, Thomas, 1600-1680.', 'Goodwin, Thomas, d. 1658.']
Hancock, John, ['Hancock, John, fl. 1669-1705.', 'Hancock, John, fl. 1638-1675.']
Maynwaringe, Everard, ['Maynwaringe, Everard, 1628-1699?', 'Maynwaringe, Everard, 1628-1699? Treatise of the scurvy.']
Thomson, George, ['Thomson, George, fl. 1648-1679.', 'Thomson, George, 17th cent.']
Russell, John, ['Russell, John, fl. 1660.', 'Russell, John, 17th cent.']
Mather, Samuel, ['Mather, Samuel, 1626-1671.', 'Mather, Samuel, 1651-1728.']
Calamy, Edmund, ['Calamy, Edmund, 1600-1666.', 'Calamy, Edmund, 1671-1732.']
Mather, Increase, ['Mather, Increase, 1639-1723.', "Mather, Increase, 1639-1723.'s alarm to the world."]
Abbot, Robert, ['Abbot, Robert, 1588?-1662?', 'Abbot, Robert, 1560-1618.']
J. B. ['J. B. (John Bulteel), d. 1669.', 'J. B.', 'J. B. (John Bird), b. 1584 or 5.', 'J. B. (John Butler)']
Du Moulin, ['Du Moulin, Pierre, 1568-1658.', 'Du Moulin, Peter, 1601-1684.']
Prideaux, John, ['Prideaux, John, 1587-1650.', 'Prideaux, John, 1578-1650.', 'Prideaux, John, 1578-1650.: considered and applied to these times.', 'Prideaux, John, 1578-1650.& Selah: for the discovery of the powder-plot.']
Gardiner, Samuel, ['Gardiner, Samuel, b. 1563 or 4.', 'Gardiner, Samuel, 1619 or 20-1686.']
Day, John, ['Day, John, 1566-1628.', 'Day, John, 1574-1640?']
T. S., ['T. S., fl. 1624.', 'T. S., fl. 1606.']
Reeve, Tho. ['Reeve, Tho. (Thomas), 1583 or 4-1651', 'Reeve, Tho. (Thomas), 1583 or 4-1651.']
Atterbury, Lewis, ['Atterbury, Lewis, 1656-1731.', 'Atterbury, Lewis, d. 1693.']
Playfere, Thomas, ['Playfere, Thomas, 1561?-1609.', "Playfere, Thomas, 1561?-1609.'s delight. aut", "Playfere, Thomas, 1561?-1609.'s couch. aut"]
Hart, John, ['Hart, John, D.D.', 'Hart, John, D.D., attributed name.']
Smith, Samuel, ['Smith, Samuel, 1588-1665.', 'Smith, Samuel, 1620-1698.']
Cole, Thomas, ['Cole, Thomas, d. 1571.', 'Cole, Thomas, 1627?-1697.']
Cotton, John, ['Cotton, John, 1658-1710.', 'Cotton, John, 1584-1652.']
Marshall, William, ['Marshall, William, fl. 1617-1650.', 'Marshall, William, fl. 1617-1650, engraver.']
Dove, John, ['Dove, John,', 'Dove, John, 1560 or 61-1618.']
J. D. ['J. D. (John Dormer), 1636-1700.', 'J. D.']
Crompton, William, ['Crompton, William, 1633-1696.', 'Crompton, William, 1599?-1642.']
Hodges, Thomas, ['Hodges, Thomas, 1599 or 1600-1672.', 'Hodges, Thomas, d. 1688.']
Fairclough, Richard, ['Fairclough, Richard, 1594-1677.', 'Fairclough, Richard, 1621-1682.']
Hooker, Thomas, ['Hooker, Thomas, 1586-1647.', 'Hooker, Thomas, (1586-1647). Spiritual Munition: a funeral sermon.']
Caryl, Joseph, ['Caryl, Joseph, 1602-1673.', 'Caryl, Joseph, 1602-1673, attributed name.']
Carpenter, Richard, ['Carpenter, Richard, d. 1670?', 'Carpenter, Richard, 1575-1627.']
Durham, William, ['Durham, William, 1611-1684.', 'Durham, William, d. 1686.']
Jones, William, ['Jones, William, fl. 1655.', 'Jones, William, b. 1581 or 2.']
Eedes, Richard, ['Eedes, Richard, d. 1686.', 'Eedes, Richard, 1555-1604.']
Hughes, George, ['Hughes, George, 1603-1667.', 'Hughes, George, 1603-1667, attributed name.']
Moore, John, ['Moore, John, 1595?-1657.', 'Moore, John, 1646-1714.', 'Moore, John, d. 1619.']
White, John, ['White, John, 1575-1648.', 'White, John, 1570-1615.']
Whaley, Nathanael, ["Whaley, Nathanael, 1637?-1709.'s infinite goodness with His foreknowledge of the fall of man.", 'Whaley, Nathanael, 1637?-1709.']
Warren, John, ['Warren, John, minister of Hatfield Broad Oak, Essex.', 'Warren, John, Vicar of Great Clacton.']
R. P. ['R. P.', 'R. P. (Richard Perrot), 1584?-1641.', 'R. P. (Robert Perrot) aut.']
Price, William, ['Price, William, d. 1666.', 'Price, William, 1597-1646.']
J. R. ['J. R.', 'J. R. (James Rossington), b. 1642 or 3.']
Bulkley, Edward, ['Bulkley, Edward, d. 1696.', 'Bulkley, Edward, d. 1621?']
Augustine, Saint, ['Augustine, Saint, Bishop of Hippo. De tempore.', 'Augustine, Saint, Bishop of Hippo.']
Sclater, William, ['Sclater, William, 1609-1661.', 'Sclater, William, d. 1690.', 'Sclater, William, 1575-1626.']
Parr, Richard, ['Parr, Richard, 1617-1691.', 'Parr, Richard, 1591 or 2-1644.']
Willis, Thomas, ['Willis, Thomas, 1619 or 20-1692.', 'Willis, Thomas, 1651 or 2-1701.']
Powell, Thomas, ['Powell, Thomas, 1608-1660.', 'Powell, Thomas, b. 1579 or 80.']
Swan, John, ['Swan, John, d. 1671.', 'Swan, John, student in divinity.']
Dyke, Jeremiah, ['Dyke, Jeremiah, 1584-1639.', "Dyke, Jeremiah, 1584-1639.'s suite for pardon."]
Brinsley, John, ['Brinsley, John, 1660-1665.', 'Brinsley, John, 1600-1665.', 'Brinsley, John, fl. 1581-1624.']
Bridge, William, ['Bridge, William, 1600?-1670.', 'Bridge, William, 1600?-1670, attributed name.']
Webb, Richard, ["Webb, Richard, preacher of God's word.", "Webb, Richard, preacher of God's word. aut"]
Drant, Thomas, ['Drant, Thomas, b. 1601 or 2.', 'Drant, Thomas, d. 1578?']
Thomas, William, ['Thomas, William, 1593-1667.', 'Thomas, William, 1613-1689.']
Barker, Ralph, ['Barker, Ralph, 1648-1708.', 'Barker, Ralph, 1648-1708,', 'Barker, Ralph, 1648-1708, publisher.']
Williams, William, ['Williams, William, Inferior Brother to the venerable and orthodox clergy.', "Williams, William, Minister of St. Mary's in Haverford."]
Adams, Thomas, ['Adams, Thomas, fl. 1612-1653.', 'Adams, Thomas, fl. 11612-1653.']
T. W. ['T. W.', 'T. W. (Thomas Wilcox), 1549?-1608.']
Societies for ['Societies for the Reformation of Manners.', 'Societies for the Reformation of Manners. aut']
Church of ['Church of Ireland. Diocese of Cork and Ross. Bishop (1679-1699 : Wettenhall)', 'Church of England.']
Gee, Edward, ['Gee, Edward, 1657-1730.', 'Gee, Edward, 1565-1618.']
Harrison, Thomas, ['Harrison, Thomas, fl. 1700.', 'Harrison, Thomas, 1619-1682.']
Gilbert, John, ['Gilbert, John, b. 1658 or 9.', 'Gilbert, John, d. 1722.']
Hume, John, ['Hume, John, 1634 or 5-1692.', 'Hume, John, minister of religion in Yorkshire.']
I. K., ['I. K., Native of the same place, sometimes preacher of Gods word there.', 'I. K., fl. 1607.']
Horne, Thomas, ['Horne, Thomas, 1610-1654.', 'Horne, Thomas, 1627?-1688.']
La Motte, ['La Motte, François de.', 'La Motte, John, 1570?-1655.']
Lee, Richard, ['Lee, Richard, 1611-1684.', 'Lee, Richard, d. 1650.']
Ryther, John, ['Ryther, John, 1634?-1681.', 'Ryther, John, 1634?-1681, attributed name.']
Pearson, Richard, ['Pearson, Richard, Chaplain to the Earl of Elgin.', 'Pearson, Richard, d. 1734.']
Riland, John, ['Riland, John, 1619?-1673.', "Riland, John, 1619?-1673.'s-day books opened."]
Meriton, John, ['Meriton, John, b. ca. 1630.', 'Meriton, John, 1636-1704.']
Ramsay, William, ['Ramsay, William, B.D. Mirmah, Maromah, Maroum.', 'Ramsay, William, B.D.', 'Ramsay, William, fl. 1680.']
Minister of ['Minister of the Church of England.', 'Minister of the Gospel.']
Royse, George, ['Royse, George, 1654 or 5-1708.', 'Royse, George, 1708.']
Horne, Robert, ['Horne, Robert, 1519?-1580.', 'Horne, Robert, 1565-1640.']
Carter, John, ['Carter, John, 1554-1635.', 'Carter, John, d. 1655.']
Wilson, Thomas, ['Wilson, Thomas, 1563-1622.', 'Wilson, Thomas, 17th cent.', 'Wilson, Thomas, 1601-1653.']
Browne, Thomas, ['Browne, Thomas, 1604?-1673.', 'Browne, Thomas, ca. 1535-1585.']
Gee, John, ['Gee, John, d. 1631.', 'Gee, John, 1596-1639.']
Harris, Edward, ['Harris, Edward, fl.1587-1590.', 'Harris, Edward, fl. 1587-1590.']
Lindsay, David, ['Lindsay, David, d. 1641?', 'Lindsay, David, 1565?-1627.']
Asty, Robert. ['Asty, Robert. Saints hope in heaven.', 'Asty, Robert.']
Clifford, James, ['Clifford, James, 1622-1698.', "Clifford, James, 1622-1698.'s Supper."]
Cragge, John, ['Cragge, John, M.A.', 'Cragge, John, Gent.']
Dunton, John, ['Dunton, John, 1627 or 8-1676.', 'Dunton, John, 1659-1733.']
N. H., ['N. H., Minister of the Gospel. Funeral sermon.', 'N. H., fl. 1633.']
Vaughan, Henry, ['Vaughan, Henry, Sir, 1587?-1659?', 'Vaughan, Henry, 1617 or 18-1661.', 'Vaughan, Henry, 1622-1695.']
Smith, John, ['Smith, John, 1618-1652.', 'Smith, John, 1563-1616.']
Harrison, William, ['Harrison, William, 1534-1593.', 'Harrison, William, d. 1625.']
Walker, George, ['Walker, George, of Londonderry.', 'Walker, George, 1581?-1651.']
White, Robert, ['White, Robert, 1645-1703, engraver.', 'White, Robert, 1600-1690, engraver.']
Scott, Thomas, ['Scott, Thomas, 1580?-1626, attributed name.', 'Scott, Thomas, preacher at the Rolls Chapel.', 'Scott, Thomas, 1580?-1626.']
Preston, John, ['Preston, John, minister of East Ogwell.', 'Preston, John, 1587-1628.', "Preston, John, 1587-1628.'s fulnesse and man's emptinesse."]
Spencer, John, ['Spencer, John, Groom.', 'Spencer, John, d. 1680.']
Aelfric, Abbot ['Aelfric, Abbot of Eynsham.', 'Aelfric, Abbot of Eynsham. Sermo de sacrificio in die Pascae. aut']
Harrington, James, ['Harrington, James, 1664-1693.', 'Harrington, James, Sir, 1607-1680.']
Greenham, Richard. ['Greenham, Richard.', 'Greenham, Richard. Two learned and godly sermons.']
Norris, John, ['Norris, John, 1657-1711.', "Norris, John, 1657-1711.'d in the Abby Church of Bath ... July 30, 1689."]
Price, John, ['Price, John, Master of arts.', 'Price, John, 1625?-1691.']
Johnson, Samuel, ['Johnson, Samuel, 1649-1703.', "Johnson, Samuel, 1649-1703.'s struggle against popery and tyranny."]
King, John, ['King, John, D.D.', 'King, John, 1559?-1621.']
H. H. ['H. H. (Henry Humberston)', 'H. H.']
Jackson, Thomas, ['Jackson, Thomas, d. 1646.', 'Jackson, Thomas, 1579-1640.']
Becon, Thomas, ['Becon, Thomas, 1512-1567.', 'Becon, Thomas, 1512-1567, attributed name.']
Broughton, Hugh, ['Broughton, Hugh, 1549-1612, attributed name.', 'Broughton, Hugh, 1549-1612.']
Pico della ['Pico della Mirandola, Giovanni, 1463-1494.', 'Pico della Mirandola, Giovanni, 1463-1494, Regulae duodecim portim excitantes portim dirigentes hominem in pugna spirituali. aut']
Cooper, Thomas, ['Cooper, Thomas, 1517?-1594.', 'Cooper, Thomas, fl. 1626.']
Allerton, Ralph. ['Allerton, Ralph. A lamentable complaynt of the afflicted, unto god our onely healper.', 'Allerton, Ralph. A briefe rehersal of parte of the aucthours trouble, entituled God is my comforte.', 'Allerton, Ralph. Songe of the poore prisoners in Lolers tower.']
Ford, Thomas, ['Ford, Thomas, d. 1656.', 'Ford, Thomas, 1598-1674.']
Baker, Thomas, ['Baker, Thomas, Rector of St. Mary the More.', 'Baker, Thomas, Rector of St. Mary the More. Christs comming to judgement deciphered in a third sermon.', 'Baker, Thomas, Rector of St. Mary the More. Gods provenance asserted in another sermon preached at St. Buttolphs, Aldergate, London.', 'Baker, Thomas, 1624 or 5-1690.']
