491139,A58210,Hosea 12; 2 Samuel 11; Psalms 130.6; 1 Chronicles 9.19; Genesis 40,genesis 42; tanquam *; chrysost 9,"Syrus, legi•, caveatis abillis a 〈 in non-Latin alphabet 〉 Zabar ado onu∣it, diligens fuit▪ Vt•pe ulamini. Tremel. ut e u••∣deretis. Erasm. Heb. 〈 in non-Latin alphabet 〉 à verbo 〈 in non-Latin alphabet 〉 custo. livit ut Hos. 12.2 Sam. 11 Custo. livit oves: unde 〈 in non-Latin alphabet 〉 Custodes, qui per noctem vigi∣lant. Psal. 130.6. 1 Chron. 9 19. unde eti∣am 〈 in non-Latin alphabet 〉 custodia, career, Gen. 40. Gen. 42. 〈 in non-Latin alphabet 〉, est attentè, &amp; diligenter, quasi hostes è sp•∣culâ observare. Beza. tanquam •x semetipsis manifesti non sint, dicit obsecro—ut observetis, 〈 in non-Latin alphabet 〉. Chrysost. 9. s. ostendit astutiam, 〈 in non-Latin alphabet 〉. Oecum. à 〈 in non-Latin alphabet 〉 &amp;c."



# commas after book name SOLVED 
215606,A14172,,* *,"Luke, 1, 7▪ •"
531038,A77358,Daniel 4.30,,"Dan. 4.30. Luke, 18.11, 21."

# non-numbered books (false positives)
213927,B15392,Thessalonians 22,,Armin. thes. 22a.


19886,A13733,Epistle 2.7,,Ioh. Ep 2. verse 7.
Does the comma mean disjoint or continuous? 
662491,A95612,Leviticus 6.2; Leviticus 6.5,,"Lev. 6.2, 5."
Is Jer. Jeremiah or Jerome? 



662450,A95612,,k 21 9 10,1 K 21.9.10
662346,A95612,Malachi 15,,m. 15.
# must be 1/2/3 Ch. 
662345,A95612,Chronicles 25.7,,Ch. 25. 7.

662308,A95612,Samuel 17.28,,"• Sam. 17.28. Traducere, quasi transducere."


# references by other people 
662222,A47601,Philippians 3,,Zanchy on Phil. 3.

# converting l to 50 
30,A14670,,herod 50 2,Herod. l. 2.

