not_authors = {'ed.','engraver','publisher'}
duplicates = {
    # 'Owen, John, 1616-1683': ['Owen, John, 1616-1683', 
    #                 'Owen, John, 1616-1683, attributed name', 
    #                 'Owen, John, chaplain to Lord Grey of Ruthin'],
    # 'Williams, John,': ['Williams, John, minister', # which is this one? Or an entirely separate person? 
    #                     'Williams, John, Master of Arts', # which is this one? 
    #                     'Williams, John, 1636?-1709', 
    #                     'Williams, John, 1582-1650'],
    # 'Sharp, John, 1645-1714': ['Sharp, John, of Froome, Somersetshire', 
    #                  'Sharp, John, 1645-1714'],
    'England and Wales. Parliament': [
                    'England and Wales. Parliament',
                    'England and Wales. Parliament. aut', 
                    ],
    'England and Wales. Parliament. House of Commons': 
                    ['England and Wales. Parliament. House of Commons', 
                    'England and Wales. Parliament. House of Commons. Proceedings. 1642-08-31', 
                    'England and Wales. Parliament. House of Commons. aut', 
                    ],
    # 'Wilson, John,': ['Wilson, John, of Breedon, Leicestershire', 
    #                   'Wilson, John, minister of the Word', 
    # #                   'Wilson, John, ca. 1654-ca. 1719'],
    # 'Johnson, Robert, d. 1670': ['Johnson, Robert, d. 1670', 
    #                      'Johnson, Robert, chaplain to the Bishop of Lincoln'],
    'Fuller, Thomas, 1608-1661': ['Fuller, Thomas, 1608-1661', 'Fuller, Thomas, 1680-1661'],
    'Gore, John, Rector of Wendenlofts, Essex': ['Gore, John, Rector of Wendenlofts, Essex', 
                    'Gore, John, Rector of Wendenlofts, Essex. Winter sermon. aut', 
                    'Gore, John, Rector of Wendenlofts, Essex, Summer sermon. aut', 
                    'Gore, John, Rector of Wendenlofts, Essex. Way to prosper', 
                    'Gore, John, Rector of Wendenlofts, Essex. Unknowne kindnesse', 
                    'Gore, John, Rector of Wendenlofts, Essex. Summer sermon', 
                    'Gore, John, Rector of Wendenlofts, Essex. Winter sermon', 
                    'Gore, John, Rector of Wendenlofts, Essex. Way to well-doing', 
                    'Gore, John, Rector of Wendenlofts, Essex. Way to be content', 
                    'Gore, John, Rector of Wendenlofts, Essex. Poore mans hope', 
                    'Gore, John, Rector of Wendenlofts, Essex. Oracle of God'],
    'Thomson, George, fl. 1648-1679': ['Thomson, George, fl. 1648-1679', 
                         'Thomson, George, 17th cent'],
    'Maynwaringe, Everard, 1628-1699?': ['Maynwaringe, Everard, 1628-1699?', 
                              'Maynwaringe, Everard, 1628-1699? Treatise of the scurvy'],
    'Russell, John, fl. 1660': ['Russell, John, fl. 1660', 
                       'Russell, John, 17th cent'],
    'Mather, Increase, 1639-1723': ['Mather, Increase, 1639-1723', 
                          "Mather, Increase, 1639-1723's alarm to the world"],
    'Prideaux, John, 1578-1650': ['Prideaux, John, 1587-1650', 
                        'Prideaux, John, 1578-1650', 
                        'Prideaux, John, 1578-1650: considered and applied to these times', 
                        'Prideaux, John, 1578-1650& Selah: for the discovery of the powder-plot'],
    # 'T. S.': ['T. S., fl. 1624', 'T. S., fl. 1606'],
    'Playfere, Thomas, 1561?-1609': ['Playfere, Thomas, 1561?-1609', 
                          "Playfere, Thomas, 1561?-1609's couch. aut", 
                          "Playfere, Thomas, 1561?-1609's delight. aut"],
    # 'J. D. (John Dormer), 1636-1700': ['J. D.', 'J. D. (John Dormer), 1636-1700'],
    'Hooker, Thomas, 1586-1647': ['Hooker, Thomas, 1586-1647', 
                        'Hooker, Thomas, (1586-1647). Spiritual Munition: a funeral sermon'],
    'Whaley, Nathanael, 1637?-1709': ["Whaley, Nathanael, 1637?-1709's infinite goodness with His foreknowledge of the fall of man", 
                           'Whaley, Nathanael, 1637?-1709'],
    'Stoughton, John, 1593-1639': ['Stoughton, John, d. 1639', 'Stoughton, John, 1593-1639'],
    'Augustine, Saint, Bishop of Hippo': ['Augustine, Saint, Bishop of Hippo. De tempore', 
                          'Augustine, Saint, Bishop of Hippo'],
    # 'Swan, John,': ['Swan, John, d. 1671', 'Swan, John, student in divinity'],
    'Dyke, Jeremiah, 1584-1639': ['Dyke, Jeremiah, 1584-1639', "Dyke, Jeremiah, 1584-1639's suite for pardon"],
    "Webb, Richard, preacher of God's word": ["Webb, Richard, preacher of God's word", "Webb, Richard, preacher of God's word. aut"],
    'Barker, Ralph, 1648-1708': ['Barker, Ralph, 1648-1708', 'Barker, Ralph, 1648-1708,'],
    'Adams, Thomas, fl. 1612-1653': ['Adams, Thomas, fl. 1612-1653', 'Adams, Thomas, fl. 11612-1653'],
    'Societies for the Reformation of Manners': ['Societies for the Reformation of Manners', 'Societies for the Reformation of Manners. aut'],
    # 'Hume, John,': ['Hume, John, 1634 or 5-1692', 'Hume, John, minister of religion in Yorkshire'],
    # 'I. K.,': ['I. K., Native of the same place, sometimes preacher of Gods word there', 'I. K., fl. 1607'],
    # 'Pearson, Richard,': ['Pearson, Richard, Chaplain to the Earl of Elgin', 'Pearson, Richard, d. 1734'],
    'Riland, John, 1619?-1673': ['Riland, John, 1619?-1673', "Riland, John, 1619?-1673's-day books opened"],
    'Meriton, John, 1636-1704': ['Meriton, John, b. ca. 1630', 'Meriton, John, 1636-1704'],
    'Ramsay, William, B.D': ['Ramsay, William, B.D. Mirmah, Maromah, Maroum', 
                         'Ramsay, William, B.D', 
                         'Ramsay, William, fl. 1680'],
    'Royse, George, 1654 or 5-1708': ['Royse, George, 1654 or 5-1708', 'Royse, George, 1708'],
    # 'Wilson, Thomas,': ['Wilson, Thomas, 1563-1622', 'Wilson, Thomas, 17th cent', 'Wilson, Thomas, 1601-1653'],
    'Harris, Edward, fl. 1587-1590': ['Harris, Edward, fl.1587-1590', 'Harris, Edward, fl. 1587-1590'],
    'R. P. (Richard Perrot), 1584?-1641': ['R. P. (Richard Perrot), 1584?-1641', 'R. P. (Robert Perrot) aut'],
    'Clifford, James, 1622-1698': ['Clifford, James, 1622-1698', "Clifford, James, 1622-1698's Supper"],
    # 'N. H.,': ['N. H., Minister of the Gospel. Funeral sermon', 'N. H., fl. 1633'],
    # 'Walker, George,': ['Walker, George, of Londonderry', 'Walker, George, 1581?-1651'],
    # 'Scott, Thomas, 1580?-1626': ['Scott, Thomas, 1580?-1626, attributed name', 
    #                    'Scott, Thomas, preacher at the Rolls Chapel', 
    #                    'Scott, Thomas, 1580?-1626'],
    'Preston, John, 1587-1628': ['Preston, John, 1587-1628', 
                       "Preston, John, 1587-1628's fulnesse and man's emptinesse"],
    # 'Spencer, John,': ['Spencer, John, Groom', 'Spencer, John, d. 1680'],
    'Aelfric, Abbot of Eynsham': ['Aelfric, Abbot of Eynsham', 
                       'Aelfric, Abbot of Eynsham. Sermo de sacrificio in die Pascae. aut'],
    'Norris, John, 1657-1711': ['Norris, John, 1657-1711', 
                      "Norris, John, 1657-1711'd in the Abby Church of Bath ... July 30, 1689"],
    # 'Price, John,': ['Price, John, Master of arts', 'Price, John, 1625?-1691'],
    'Johnson, Samuel, 1649-1703': ["Johnson, Samuel, 1649-1703's struggle against popery and tyranny", 
                         'Johnson, Samuel, 1649-1703'],
    'King, John, 1559?-1621': ['King, John, D.D', 'King, John, 1559?-1621'],
    'Pico della Mirandola, Giovanni, 1463-1494': ['Pico della Mirandola, Giovanni, 1463-1494',
                    'Pico della Mirandola, Giovanni, 1463-1494, Regulae duodecim portim excitantes portim dirigentes hominem in pugna spirituali. aut'],
    'Allerton, Ralph.': ['Allerton, Ralph. A lamentable complaynt of the afflicted, unto god our onely healper', 
                         'Allerton, Ralph. A briefe rehersal of parte of the aucthours trouble, entituled God is my comforte', 
                         'Allerton, Ralph. Songe of the poore prisoners in Lolers tower'],
    'Baker, Thomas, Rector of St. Mary the More': ['Baker, Thomas, Rector of St. Mary the More. Gods provenance asserted in another sermon preached at St. Buttolphs, Aldergate, London', 
                       'Baker, Thomas, Rector of St. Mary the More', 
                       'Baker, Thomas, Rector of St. Mary the More. Christs comming to judgement deciphered in a third sermon'],
    'Collinges, John,': ['Collinges, John, 1623-1690', 'Collinges, John, 1623-1690& death of a true Christian deciphered in a sermon'],
    'Cowper, William,': ['Cowper, William, 1568-1619', 'Cowper, William, 1588-1619'],
    'Burgess, Anthony,': ['Burgess, Anthony, d. 1664', 'Burgess, Anthony, d. 1664& hereticks'],
    'Brinsley, John,': ['Brinsley, John, 1660-1665', 'Brinsley, John, 1600-1665'],
    'Jones, John,': ['Jones, John, minister at St. Michael Basenshaw, London', 'Jones, John, minister at St. Michael Bashenshaw, London'],
    'Perkins, William,': ['Perkins, William, 1558-1602', 'Perkins, William, 1588-1602'],
    'De Laune,': ['De Laune, Thomas, d. 1685', 'De Laune, Thomas, d. 1685̄n tou thēriou'],
    'Rastell, John,': ['Rastell, John, 1532-1577', 'Rastell, John, 1532-1577(which Catholikes doe call Passion Sondaie) Anno Domini .M.D.LX. Selections']
}

'''



'''